input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if !["@timestamp"] {
    mutate {
      add_field => { "@timestamp" => "%{+YYYY-MM-dd'T'HH:mm:ss.SSSZ}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "go-logs-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
  }

  stdout { codec => rubydebug } # Zum Debuggen in Logstash-Logs
}
